# gallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hp/gallery/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/gallery/: CurrentPlaceActivity.java  DBHelper.java  FaceData.java  FaceDetectorService.java  FacialProcessing.java  FilterActivity.java  FilterCardViewAdapter.java  FilterCheckboxListAdapter.java  FullScreenImageAdapter.java  GalleryScanner.java  ImageAdapter.java  ImageDetailsActivity.java  MainActivity.java  MainCardViewAdapter.java  MapsActivity.java  MyBitmapCompressor.java  MyImage.java  Person.java  PlacePickerActivity.java  SharingTesting.java  ViewAlbumActivity.java  ViewAlbumAdapter.java  ViewImageActivity.java
app/src/main/res/anim/: main_fab_hide.xml  main_fab_show.xml
app/src/main/res/drawable/: back_gradient.xml  background_gradient.xml  et_background_white.xml
app/src/main/res/layout/: activity_current_place.xml  activity_filter.xml  activity_image_details.xml  activity_main.xml  activity_maps.xml  activity_place_picker.xml  activity_sharing_testing.xml  activity_view_album.xml  activity_view_image.xml  checkbox_list_layout.xml  content_current_place.xml  content_filter.xml  content_image_details.xml  content_main.xml  content_place_picker.xml  content_view_album.xml  edit_details_dialog_layout.xml  filter_activity_cardview.xml  filter_activity_listview1.xml  fullscreen_imageview.xml  ma_actionbar_layout.xml  main_cardview.xml  main_fab_layout.xml  single_image_for_grid.xml
app/src/main/res/menu/: menu_album.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
