<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textColor="@color/white"
    android:id="@+id/ma_actionbar_et"
    android:background="@drawable/et_background_white"
    android:hint="Enter name"/>
</LinearLayout>
