<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end|bottom"
        android:id="@+id/mall1"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvmenu1"
        android:layout_gravity="end|bottom"
        android:gravity="center"
        android:layout_margin="@dimen/fab_margin"
        android:text="Sort by Date"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabmenu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="mini"
        android:src="@android:drawable/btn_star_big_on" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/mall2"
        android:layout_gravity="end|bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvmenu2"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:text="Sort by Tags"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabmenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="mini"
        android:src="@android:drawable/btn_star_big_on" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/mall3"
        android:gravity="center"
        android:layout_gravity="end|bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvmenu3"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:text="Sort by Event"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabmenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="mini"
        android:src="@android:drawable/btn_star_big_on" />
</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</FrameLayout>
